<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <!-- meta情報 -->
    <title>CodeUpsライブコーディング第3章</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />
    <!-- Google フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"
    />
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <!-- ここからheader -->
    <header class="l-header p-header js-header">
      <div class="p-header__inner">
        <div class="p-header__logo">
          <a class="p-header__logo-link" href="#">CODEUPS</a>
        </div>
        <nav class="p-header__pc-nav pc-nav u-desktop">
          <ul class="p-pc-nav__items">
            <li class="p-pc-nav__item">
              <a class="" href="home.html">news</a>
            </li>
            <li class="p-pc-nav__item">
              <a class="" href="">news</a>
            </li>
            <li class="p-pc-nav__item">
              <a class="" href="">news</a>
            </li>
            <li class="p-pc-nav__item">
              <a class="" href="">news</a>
            </li>
            <li class="p-pc-nav__item">
              <a class="" href="">news</a>
            </li>
            <li class="p-pc-nav__item">
              <a class="" href="">news</a>
            </li>
          </ul>
        </nav>
        <div class="c-hamburger u-mobile js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="p-header__drawer-menu drawer-menu u-mobile js-drawer">
          <div class="drawer-menu__inner">
            <ul class="drawer-menu__items">
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">news</a>
              </li>
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">service</a>
              </li>
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">works</a>
              </li>
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">company</a>
              </li>
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">recruit</a>
              </li>
              <li class="drawer-menu__item">
                <a class="drawer-menu__link" href="">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- 下層ページのmv -->
    <section class="p-sub-mv l-sub-mv js-header">
        <div class="c-sub-mv__section-header">
            <div class="c-section-header  c-section-header--white">
                <h1 class="c-section-header__title">contact</h1>
                <p class="c-section-title__subtitle">お問い合わせ</p>
            </div>
        </div>
    </section>
    <!-- パンくずリスト -->
    <nav class="c-breadcrumb">
        <ol
        class="c-breadcrumb__lists l-inner"
        itemscope
        itemtype="https://schema.org/BreadcrumbList"
    >
        <li
        class="c-breadcrumb__list "
        itemprop="itemListElement"
        itemscope
        itemtype="https://schema.org/ListItem"
        >
        <a class="c-breadcrumb__list-link" itemprop="item" href="index.html">
            <span itemprop="name" class="c-breadcrumb__list-active">home</span>
        </a>
        <meta itemprop="position" content="1" />
        </li>

        <li
        class="c-breadcrumb__list"
        itemprop="itemListElement"
        itemscope
        itemtype="https://schema.org/ListItem"
        >
        <p class="c-breadcrumb__list-link" itemprop="item">
            <span itemprop="name">contact</span>
        </p>
        <meta itemprop="position" content="2" />
        </li>
    </ol>
    </nav>
    <!--contact中身 -->
    <div class="l-page-contact p-page-contact">
        <div class="l-inner p-page-contact__inner">
            <p class="p-page-contact__title">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">お気軽にご相談ください。</p>
            <div class="p-page-contact__form p-form">
                <form  method="" id="" action="">
                    <dl class="p-form__items">
                        <dt class="p-form__label">お問い合わせ種別<span><sup>*</sup>必須</span></dt>
                        <dd class="p-form__radio p-form-radio">
                          <div class="p-form__item">
                            <label for="job"><input type="radio" name="category" value="お仕事のご依頼・ご相談" id="job">
                              <span>お仕事のご依頼・ご相談</span>
                            </label>
                            <label for="estimate"><input type="radio" name="category" value="お見積りのご依頼" id="estimate">
                              <span>お見積りのご依頼</span>
                            </label>
                            <label for="recruitment"><input type="radio" name="category" value="採用について" id="recruitment">
                              <span>採用について</span>
                            </label>
                            <label for="other"><input type="radio" name="category" value="その他" id="other">
                              <span>その他</span>
                            </label>
                          </div>
                        </dd>
                    </dl>
                    <dl class="p-form__items">
                      <dt class="p-form__label">名前<span><sup>*</sup>必須</span></dt>
                      <dd class="p-form__input p-form-input">
                        <input type="text" name="name" placeholder="お名前をご入力ください">
                      </dd>
                    </dl>
                    <dl class="p-form__items">
                      <dt class="p-form__label">会社名<span><sup>*</sup>必須</span></dt>
                      <dd class="p-form__input p-form-input">
                        <input type="text" name="company" placeholder="会社名をご入力ください">
                      </dd>
                    </dl>
                    <dl class="p-form__items">
                      <dt class="p-form__label">メールアドレス<span><sup>*</sup>必須</span></dt>
                      <dd class="p-form__input p-form-input">
                        <input type="email" name="email" placeholder="メールアドレスをご入力ください">
                      </dd>
                    </dl>
                    <dl class="p-form__items">
                      <dt class="p-form__label">電話番号<span class="p-form__tel-info">(半角数字ハイフンなし)</span></dt>
                      <dd class="p-form__input p-form-input">
                        <input type="tel" name="tel" placeholder="01234567891">
                      </dd>
                    </dl>
                    <dl class="p-form__items p-form__items-textarea">
                      <dt class="p-form__label">お問い合わせ内容<span><sup>*</sup>必須</span></dt>
                      <dd class="p-form__textarea p-form-textarea">
                        <textarea name="message" placeholder="お問い合わせ内容を具体的にご記入くださいませ。"></textarea>
                      </dd>
                    </dl>
                    <dl class="p-form__items">
                      <dt class="p-form__label">PON DESIGNをどちらでお知りになりましたか？<span><sup>*</sup>必須</span></dt>
                      <dd class="p-form__select p-form-select">
                        <select size="1">
                          <option hidden>選択してください</option>
                          <option value="google/yahoo検索">google/yahoo検索</option>
                          <option value="sns">sns</option>
                          <option value="ブログ">ブログ</option>
                          <option value="友人や知人">友人や知人</option>
                          <option value="その他">その他</option>
                        </select>
                      </dd>
                    </dl>
                    <div class="p-form__btn">
                      <input type="submit" value="送信する">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- footer-->
    <footer class="l-footer p-footer p-page-contact--footer">
      <div class="p-footer__inner inner">
        <div class="p-footer__nav p-footer-nav">
          <!--p-footer-navというblockが入るのでp-footer__navも入れる！-->
          <ul class="p-footer-nav__items">
            <li class="p-footer-nav__item"><a href="" class="">home</a></li>
            <li class="p-footer-nav__item"><a href="" class="">news</a></li>
            <li class="p-footer-nav__item"><a href="" class="">service</a></li>
            <li class="p-footer-nav__item"><a href="" class="">works</a></li>
            <li class="p-footer-nav__item"><a href="" class="">company</a></li>
            <li class="p-footer-nav__item"><a href="" class="">recruit</a></li>
            <li class="p-footer-nav__item"><a href="" class="">contact</a></li>
          </ul>
        </div>
        <div class="p-footer__copyright">
          <small>&copy;pon design</small>
        </div>
      </div>
    </footer>
  </body>
</html>
